<!DOCTYPE html>
<html>
<head>
    <meta>
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
          </div>
          <div class="flip-card-back">
            <h1>Flips</h1> 
            <h3>try me</h3> 
          </div>
        </div>
     </div>
<style>
    .flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: pink;
  color: black;
}

.flip-card-back {
  background-color: plum;
  color:purple;
  transform: rotateY(180deg);
}
</style>
</body>
</html>